Daisy Janneth López Blanco
10:25
INCLUIR_FONDO_CORREO
MENSAJE_ACEPTACION_CONDICION
VALIDA_CHEQUE_CREDITO
Daisy Janneth López Blanco
10:26
VALIDA_FECHA_APROB_VENCE_ORDEN
VALIDA_FINANCIACION

/

select * from get_parametro where componente='CR' 
and parametro = 'VALIDA_CHEQUE_CREDITO'
or parametro = 'VALIDA_FECHA_APROB_VENCE_ORDEN'
or parametro = 'VALIDA_FINANCIACION'
/

UAO	CASEWARE1	     UAO#2024.euUKvHv	31/5/2024
UAO	PROV.CASEWARE2	UAO#2024.mPBByMA	31/5/2024
UAO	PROV.CASEWARE3	UAO#2024.tVZUYUm	31/5/2024
UAO	PROV.CASEWARE4	UAO#2024.MxeeNqh	31/5/2024
UAO	PROV.CASEWARE5	UAO#2024.oxPXYsw	31/5/2024
UAO	PROV.CASEWARE6	UAO#2024.SxbfDOl	31/5/2024
UAO	PROV.CASEWARE7	UAO#2024.ZDGqHAd	31/5/2024